- name: "2.2.11 | Audit | Ensure Back up files and directories is set to Administrators - Before Remediation"
  become: false
  ansible.windows.win_shell: |
      . C:\Windows\Temp\CIS_REMEDIATION\UserRightAssignment.ps1
      (Get-AccountsWithUserRight -Right SeBackupPrivilege). Account
  register: user_rights_before
  vars:
    ansible_shell_type: powershell
  tags:
    - patch
    - audit

- name: Debug users rights before
  debug: 
    var: user_rights_before

- name: Add action log to the list - No remediation required
  set_fact:
    log_content: "{{ log_content + [
      task_name, 
      'No remediation required, Back up files and directories already set to Administrators'
      ] }}"
  vars:
    task_name: "2.2.11 | PATCH | Ensure Back up files and directories is set to Administrators"
  when: 
    - ('Administrators' in user_rights_before.stdout)
  tags:
    - patch
    - audit

- name: Add action log to the list - Remediation required
  set_fact:
    log_content: "{{ log_content + [
      task_name, 
      'Remediation required, Back up files and directories NOT set to Administrators'
      ] }}"
  vars:
    task_name: "2.2.11 | PATCH | Ensure Back up files and directories is set to Administrators"
  when: 
    - ('Administrators' not in user_rights_before.stdout)
  tags:
    - patch
    - audit 

- name: "2.2.11 | PATCH | Ensure Back up files and directories is set to Administrators"
  block:

    - name: "2.2.11 | PATCH | Ensure Back up files and directories is set to Administrators - Update User Right"
      ansible.windows.win_user_right:
          name: SeBackupPrivilege
          users:
              - Administrators
          action: set

    - name: Add action log to the list - Update User Right 
      set_fact:
        log_content: "{{ log_content + [
          task_name, 
          'Updated User Right - SeBackupPrivilege'
          ] }}"
      vars:
        task_name: "2.2.11 | PATCH | Ensure Back up files and directories is set to Administrators - Update User Right"
  
  when:
      - win22cis_rule_2_2_11
      - ('Administrators' not in user_rights_before.stdout)
  tags:
      - patch

- name: "2.2.11 | Audit | Ensure Back up files and directories is set to Administrators - After Remediation"
  become: false
  ansible.windows.win_shell: |
      . C:\Windows\Temp\CIS_REMEDIATION\UserRightAssignment.ps1
      (Get-AccountsWithUserRight -Right SeBackupPrivilege). Account
  register: user_rights_after
  vars:
    ansible_shell_type: powershell
  tags:
    - patch
    - audit  
  
- name: Add check result to the list
  set_fact:
    report_content: "{{ report_content + [new_report_content] }}"
  vars:
    new_report_content:
      # output_check_hostname: "{{ inventory_hostname }}"
      # output_check_osname: "{{ ansible_os_name }}"
      # output_check_hosttype: "{{ ansible_windows_domain_role }}"
      output_check_id: "2.2.11"
      output_check_name: "Ensure Back up files and directories is set to Administrators"
      output_check_status_before: "{{ 'PASS' if ('Administrators' in user_rights_before.stdout) else 'FAIL' }}"
      output_check_status_after: "{{ 'PASS' if ('Administrators' in user_rights_after.stdout) else 'FAIL' }}"
      output_check_comments: "{{ 'Need To Fix From Domain Controller' if win2022cis_is_domain_member else 'Fix for Member Server' if fix_member_server else '' }}"
  tags:
    - patch
    - audit