- name: "2.2.2 | Audit | Ensure Access this computer from the network is set to Administrators, Authenticated Users, & ENTERPRISE DOMAIN CONTROLLERS DC only | Domain Controller - Before Remediation"
  become: false
  win_shell: |
      . C:\Windows\Temp\CIS_REMEDIATION\UserRightAssignment.ps1
      (Get-AccountsWithUserRight -Right SeNetworkLogonRight). Account
  register: user_rights_before
  vars:
    ansible_shell_type: powershell
  tags:
    - patch
    - audit

- name: Debug users rights before
  debug: 
    var: user_rights_before

- name: Add action log to the list - No remediation required (Not Domain Controller Server)
  set_fact:
    log_content: "{{ log_content + [
      task_name, 
      'No remediation required, Not a Domain Controller'
      ] }}"
  vars:
    task_name: "2.2.2 | PATCH | Ensure Access this computer from the network is set to Administrators, Authenticated Users, & ENTERPRISE DOMAIN CONTROLLERS DC only | Domain Controller"
  when:
      - not win2022cis_is_domain_controller
  tags:
    - patch
    - audit

- name: Add action log to the list - No remediation required (Domain Controller Server)
  set_fact:
    log_content: "{{ log_content + [
      task_name, 
      'No remediation required, Access this computer from the network already set and Domain Controller'
      ] }}"
  vars:
    task_name: "2.2.2 | PATCH | Ensure Access this computer from the network is set to Administrators, Authenticated Users, & ENTERPRISE DOMAIN CONTROLLERS DC only | Domain Controller"
  when:
      - win2022cis_is_domain_controller
      - ('Administrators' in user_rights_before.stdout and 'Users' in user_rights_before.stdout and 'ENTERPRISE' in user_rights_before.stdout)
  tags:
    - patch
    - audit

- name: Add action log to the list - Remediation required
  set_fact:
    log_content: "{{ log_content + [
      task_name, 
      'Remediation required, Access this computer from the network' set to No One or need to set correct users and Domain Controller'
      ] }}"
  vars:
    task_name: "2.2.2 | PATCH | Ensure Access this computer from the network is set to Administrators, Authenticated Users, & ENTERPRISE DOMAIN CONTROLLERS DC only | Domain Controller"
  when: 
      - win2022cis_is_domain_controller
      - (user_rights_before.stdout == "") or ('Administrators' not in user_rights_before.stdout and 'Users' not in user_rights_before.stdout and 'ENTERPRISE' not in user_rights_before.stdout) or ('Administrators' not in user_rights_before.stdout) or ('Users' not in user_rights_before.stdout) or ('ENTERPRISE' not in user_rights_before.stdout)  
  tags:
    - patch
    - audit

- name: "2.2.2 | PATCH | Ensure Access this computer from the network is set to Administrators, Authenticated Users, & ENTERPRISE DOMAIN CONTROLLERS DC only | Domain Controller"
  block:
      - name: "2.2.2 | PATCH | Ensure Access this computer from the network is set to Administrators, Authenticated Users, & ENTERPRISE DOMAIN CONTROLLERS DC only | Domain Controller - Update User Right"
        ansible.windows.win_user_right:
          name: SeNetworkLogonRight
          users:
            - Administrators
            - Authenticated Users
            - ENTERPRISE DOMAIN CONTROLLERS
          action: set
      
      - name: Add action log to the list - Update User Right 
        set_fact:
          log_content: "{{ log_content + [
            task_name, 
            'Updated User Right - SeNetworkLogonRight'
            ] }}"
        vars:
          task_name: "2.2.2 | PATCH | Ensure Access this computer from the network is set to Administrators, Authenticated Users, & ENTERPRISE DOMAIN CONTROLLERS DC only | Domain Controller - Update User Right"

  when:
      - win22cis_rule_2_2_2
      - win2022cis_is_domain_controller
      - (user_rights_before.stdout == "") or ('Administrators' not in user_rights_before.stdout and 'Users' not in user_rights_before.stdout and 'ENTERPRISE' not in user_rights_before.stdout) or ('Administrators' not in user_rights_before.stdout) or ('Users' not in user_rights_before.stdout) or ('ENTERPRISE' not in user_rights_before.stdout) #Pending to filter by users to set
  tags:
      - patch

- name: "2.2.2 | Audit | Ensure Access this computer from the network is set to Administrators, Authenticated Users, & ENTERPRISE DOMAIN CONTROLLERS DC only | Domain Controller - After Remediation"
  become: false
  win_shell: |
      . C:\Windows\Temp\CIS_REMEDIATION\UserRightAssignment.ps1
      (Get-AccountsWithUserRight -Right SeNetworkLogonRight). Account
  register: user_rights_after
  vars:
    ansible_shell_type: powershell
  tags:
    - patch
    - audit  

- name: Add check result to the list
  set_fact:
    report_content: "{{ report_content + [new_report_content] }}"
  vars:
    new_report_content:
      # output_check_hostname: "{{ inventory_hostname }}"
      # output_check_osname: "{{ ansible_os_name }}"
      # output_check_hosttype: "{{ ansible_windows_domain_role }}"
      output_check_id: "2.2.2"
      output_check_name: "Ensure Access this computer from the network is set to Administrators. Authenticated Users. & ENTERPRISE DOMAIN CONTROLLERS DC only | Domain Controller"
      output_check_status_before: "{{ 'PASS' if (win2022cis_is_domain_controller and 'Administrators' in user_rights_before.stdout and 'Users' in user_rights_before.stdout and 'ENTERPRISE' in user_rights_before.stdout) or (not win2022cis_is_domain_controller) else 'FAIL' }}"
      output_check_status_after: "{{ 'PASS' if (win2022cis_is_domain_controller and 'Administrators' in user_rights_before.stdout and 'Users' in user_rights_before.stdout and 'ENTERPRISE' in user_rights_before.stdout) or (not win2022cis_is_domain_controller)  else 'FAIL' }}"
      output_check_comments: "{{ 'Need To Fix From Domain Controller' if win2022cis_is_domain_member else 'Fix for Member Server' if fix_member_server else '' }}"
  tags:
    - patch
    - audit