- name: audit "19.7.8.1"
  ansible.windows.win_reg_stat:
      path: HKU:\{{ item }}\Software\Policies\Microsoft\Windows\CloudContent
      name: ConfigureWindowsSpotlight
  loop: "{{ hku_loaded_list }}"
  register: audit_19_7_8_1
  

# Reference: https://docs.ansible.com/ansible/latest/collections/ansible/windows/win_user_right_module.html
- name: "19.7.8.1 | PATCH | Ensure 'Configure Windows spotlight on lock screen' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKU:\{{ item }}\Software\Policies\Microsoft\Windows\CloudContent
      name: ConfigureWindowsSpotlight
      data: 2
      type: dword
  loop: "{{ hku_loaded_list }}"
  #notify: change_requires_reboot
  when:
      - win22cis_rule_19_7_8_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_19.7.8.1
      - patch
      - cloudcontent

- name: audit "19.7.8.1" again
  ansible.windows.win_reg_stat:
      path: HKU:\{{ item }}\Software\Policies\Microsoft\Windows\CloudContent
      name: ConfigureWindowsSpotlight
  loop: "{{ hku_loaded_list }}"
  register: audit_19_7_8_1_again

- name: write report
  # write to report if need a report.
  vars:
    ansible_shell_type: sh
