- name: audit "19.7.26.1"
  ansible.windows.win_reg_stat:
      path: HKU:\{{ item }}\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
      name: NoInplaceSharing
  loop: "{{ hku_loaded_list }}"
  regsiter: audit_19_7_26_1
  

# Reference: https://docs.ansible.com/ansible/latest/collections/ansible/windows/win_user_right_module.html
- name: "19.7.26.1 | PATCH | Ensure 'Prevent users from sharing files within their profile.' is set to 'Enabled'"
  ansible.windows.win_regedit:
      path: HKU:\{{ item }}\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
      name: NoInplaceSharing
      data: 1
      type: dword
  loop: "{{ hku_loaded_list }}"
  #notify: change_requires_reboot
  when:
      - win22cis_rule_19_7_26_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_19.7.26.1
      - patch
      - userrights

- name: audit "19.7.26.1" again
  ansible.windows.win_reg_stat:
      path: HKU:\{{ item }}\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
      name: NoInplaceSharing
  loop: "{{ hku_loaded_list }}"
  regsiter: audit_19_7_26_1_audit

- name: write report
  # write to report if need a report.
  vars:
    ansible_shell_type: sh
