- name: audit "19.7.5.1"
  ansible.windows.win_reg_stat:
      path: HKU:\{{ item }}\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments
      name: SaveZoneInformation
  loop: "{{ hku_loaded_list }}"
  register: audit_19_7_5_1
  

# Reference: https://docs.ansible.com/ansible/latest/collections/ansible/windows/win_user_right_module.html
- name: "19.7.5.1 | PATCH |  Ensure 'Do not preserve zone information in file attachments' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKU:\{{ item }}\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments
      name: SaveZoneInformation
      data: 2
      type: dword
  loop: "{{ hku_loaded_list }}"
  #notify: change_requires_reboot
  when:
      - win22cis_rule_19_7_5_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_19.7.5.1
      - patch
      - attachements

- name: audit "19.7.5.1" again
  ansible.windows.win_reg_stat:
      path: HKU:\{{ item }}\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments
      name: SaveZoneInformation
  loop: "{{ hku_loaded_list }}"
  register: audit_19_7_5_1_again

- name: write report
  # write to report if need a report.
  vars:
    ansible_shell_type: sh
